


 SOLUTION HISTORY INFORMATION FOR JOB: file_Static63.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 2022 R1          BUILD 22.1        23:22:46    11/23/2024

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       14.837      0.61292       0.0000       0.0000    
